server {
        listen 80;
        listen [::]:80 default_server;

        root /data/web_static/current/;
        index index.html index.htm index.nginx-debian.html;

        server_name 52.3.254.102;
        add_header X-Served-By $hostname;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        location / {
                include proxy_params;
                proxy_pass http://localhost:5003/;
        }

        location /redirect_me {
                return 301 https://www.google.com;
        }

        error_page 404 /custom_404.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html index.htm;
        }
}
